{
  "name": "atlas",
  "private": true,
  "scripts": {
    "start": "hugo server",
    "build": "hugo && npm run build:functions",
    "build:functions": "netlify-lambda build assets/lambda",
    "server": "hugo server"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "netlify-lambda": "^1.6.3",
    "popper.js": "^1.16.1",
    "postcss-cli": "^7.1.1"
  },
  "browserlists": [
    "ie >= 8",
    "last 3 versions"
  ]
}
